# trunk1

./: README.md
ssm-commons/: pom.xml
ssm-commons/src/main/java/com/youmeek/ssm/manage/vo/: JSONResult.java
ssm-manage/: pom.xml
ssm-manage/ssm-manage-dao/: pom.xml
ssm-manage/ssm-manage-dao/src/main/java/com/youmeek/ssm/manage/mapper/: SysUserMapper.java
ssm-manage/ssm-manage-pojo/: pom.xml
ssm-manage/ssm-manage-pojo/src/main/java/com/youmeek/ssm/manage/pojo/: SysUser.java
ssm-manage/ssm-manage-service/: pom.xml
ssm-manage/ssm-manage-service/src/main/java/com/youmeek/ssm/manage/service/: SysUserService.java
ssm-manage/ssm-manage-service/src/main/java/com/youmeek/ssm/manage/service/impl/: SysUserServiceImpl.java
ssm-manage/ssm-manage-web/: pom.xml
ssm-manage/ssm-manage-web/src/main/java/com/youmeek/ssm/manage/controller/: SysUserController.java
ssm-manage/ssm-manage-web/src/main/resources/: mybatis-generator-config.xml
ssm-manage/ssm-manage-web/src/main/resources/mapper/: SysUserMapper.xml
ssm-manage/ssm-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml
ssm-manage/ssm-manage-web/src/main/webapp/WEB-INF/view/: showUser.jsp
ssm-manage/ssm-manage-web/src/test/java/com/youmeek/ssm/: HttpClientTest.java  SSMTest.java
ssm-parent/: pom.xml
